.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.profile-pict{
  height: 40vmin;

  border-radius: 20px;
  border-width: 10px;
  border-color: white;
  border-style: ridge;
  margin-bottom: 20px;
  animation-name: lighter;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  box-shadow: 0px 0px 10px 5px rgb(0, 213, 255);
}

@keyframes lighter {
  0% {
    box-shadow: 0px 0px 10px 5px rgb(0, 213, 255);
  }
  50% {
    box-shadow: 0px 0px 20px 20px blue;
  }
  100% {
    box-shadow: 0px 0px 10px 5px rgb(0, 213, 255);
  }
}

.about{
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.otherI{
  border-style: solid;
  border-color: aliceblue;
  padding: 10px;
  height: 40px;
  width: 40px;
}

.other{
  border-style: solid;
  border-color: aliceblue;
  padding: 15px;
  font-size: 30px;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.listStart{
  align-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:auto;
  width: 60%;
}

.lister{
  flex: 1;
  margin:5px;
}

.form{
  align-content: center;
  padding: 10px;
  margin: 10px;
}